# Email_things

./: Dockerfile  pom.xml
src/main/java/org/example/: EmailService.java  FeedbackController.java  FeedbackData.java  FeedbackSystemApplication.java  UserInput.java
src/main/resources/: application.properties
src/main/resources/templates/: feedback-form.html  invalid.html  thankyou.html
