email.sender=${GMAIL_USERNAME}
email.company=${GMAIL_COMPANY}
spring.mail.host=smtp.gmail.com
server.port=${PORT:8080}
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
feedback_url=${feedback_url}